
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<title>Black Bear Lodge | 





















































Why Choose Us








</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Serif:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

  <!-- Start Visual Website Optimizer Synchronous Code -->
    <script type='text/javascript'>
    var _vis_opt_account_id = 341821;
    var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
    document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
    +encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
    </script>
  
    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
    /* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */
    </script>
  
    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
            _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
    }
    </script>
  <!-- End Visual Website Optimizer Synchronous Code -->
  
  <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
  <!-- End Facebook Pixel Code -->
  
  <!-- UET Tracking Code for Bing -->
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  <!-- End UET Tracking Code for Bing -->
  
  <!-- Bing Click Event Tracking -->
  <script>
  /* VOB CLICK */
  function vobClick() {
    window.uetq = window.uetq || []; 
    window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
  }
  
  /* CHAT CLICK */
  function livechatClick() {
    window.uetq = window.uetq || []; 
    window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
  }  
  </script>
  <!-- End Bing Click Event Tracking -->
  
  <!-- VWO Infinity Callback -->
  <script type="text/javascript">
  var _ictVwoIntegration = function(key) {
      if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
          var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
  
          if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
              vwoCombination = _vwo_exp[window[key]].combination_chosen;
          }
          if (vwoCombination !== '' && vwoCombination !== null) {
              _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
          }
          _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
      };
  }
  </script>
  <!-- VWO Infinity Callback -->
  
  <!-- Infinity Tracking Code v2.0
   Copyright Infinity 2019
   www.infinity.co -->
  <script type="text/javascript">
      var _ictt = _ictt || [];
      _ictt.push(['_setIgrp','2728']); // Installation ID
      _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
      _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
      _ictt.push(['_enableAutoDiscovery']);
      _ictt.push(['_track']);
  (function() {
      var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
      ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
      var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
  })();
  </script>
  <!-- Infinity Tracking Code End -->
</head>

<body>

  
      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick="livechatClick(); _ictt.push(['Live Chat']);">Live Chat</a>
              <a  href="tel:770-557-3566" class="InfinityNumber cell small-6 mobilephone__call" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile" data-ict-discovery-number="770-557-3566" data-ict-silent-replacements="false">770-557-3566</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="" class="title-bar-left">
                  <img src="assets/img/black-bear-logo-mobile.svg" class="site-logo" alt="" />
              </a>
  
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll data-offset="85">
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#locations" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/black-bear-logo.svg" class="site-logo" alt="BlackBear-Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right">
                          <div id="callinfo" class="InfinityNumber">770-557-3566</div>
                          <div class="joint-commission-logo">
                              <img class="accreditation" src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
                          </div>
                  </div>
              </div>
          </div>
  
      </div>
  
  <div class="content">
  <div id="hero" class="module billboard sitelinks">
    <div id="nav-triggerpoint" class="cell card-section">
      <img class="accreditation show-for-small-only" src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  
  
  
  
      <h1 class="billboard__header">Why Choose Us?</h1>
      <p>Black Bear Lodge equips individuals with the tools they need to build their own lives in recovery. Our serene, natural setting encourages reflection and self-understanding.</p>
  
      <div class="expanded button-group">
          <a href="tel:770-557-3566"
             class="InfinityNumber button primary sitelinks"
             data-ict-discovery-number="770-557-3566"
             data-ict-silent-replacements="false"
             onClick="fbq('track', 'Lead', {
                        content_name: 'Black Bear PPC', 
                        content_category: 'Landing Pages',
                        content_type: 'Phone Clicks'
                      });"
             data-ga-event
             data-ga-category="Phone Numbers"
             data-ga-action="Phone Clicks"
             data-ga-label="770-557-3566">
             770-557-3566
          </a>
        
        
          <a class="button primary hollow sitelinks "
                  data-chat
                  data-chat-online-text="Live Chat"
                  data-chat-offline-text="Email Us"
                  data-ga-event
                  data-ga-category="Live Chat"
                  data-ga-action="Chat Button"
                  data-ga-label="Live Chat Billboard"
                  onClick="livechatClick(); _ictt.push(['Live Chat']);">
                  Live Chat
          </a>
      </div>
    </div>
  </div>
  
  <div id="accreditation" class="module duo duo--basic gallery rock-pattern sitelinks with-top no-bottom">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-6 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>We Are Accredited</h2>
  					<p>Our Joint Commission accreditation reflects our core belief that we must pursue excellence in the care of our clients. Because Black Bear Lodge is part of Foundations Recovery Network, our system of care is recognized as the gold standard in the industry, and our ability to treat co-occurring disorders puts us in the <strong>top 5% of treatment organizations in the country.</strong></p>
  
  
  					<div class="accreditations">
  						<img alt="Joint Commission" src="assets/img/accreditations/jointcommission.png" />
  						<img alt="Better Business Bureau" src="assets/img/accreditations/bbb.png" />
  					</div> 
  
  				</div>
  			</div>
  			<div class="cell media-cell  large-6 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media gallery" >
  
  
  					
  
  
  			         <div id="gallery-slider" class="gallery__slider">
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-cabins.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-entrance.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-night.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-pool.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-rooms.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-indoor-lounge.jpg)"></div>
  			         </div>
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="retreat" class="module wysiwyg green overlap-top">
  	<div class="inner">
  		<div class="wysiwyg--card">
  			<h2>You Recover Yourself at Our Beautiful, Serene Retreat</h2>
  			<p>Black Bear Lodge is situated on the gentle slope of Mt. Yonah, which has a deep history in Native American lore. It is encompassed by the Chattahoochee National Forest, and the name “Yonah” is the Cherokee word for “bear,” because rumor has it that the Cherokee people believed that the mountain looked like a sleeping bear. </p>
  <p>From the moment you arrive you will be enchanted by the mythical nature of Black Bear Lodge and its surrounding area. We hope you will be awed by the prospect of a transformative recovery experience at this well-appointed retreat. We invite you to discover Black Bear Lodge and the new life that you can find here.</p>
  
  			
  		    	  <a href="tel:770-557-3566"
  		    	     class="InfinityNumber button primary green overlap-top"
  		    	     data-ict-discovery-number="770-557-3566"
  		    	     data-ict-silent-replacements="false"
  		    	     onClick="fbq('track', 'Lead', {
  		    	                content_name: 'Black Bear PPC', 
  		    	                content_category: 'Landing Pages',
  		    	                content_type: 'Phone Clicks'
  		    	              });"
  		    	     data-ga-event
  		    	     data-ga-category="Phone Numbers"
  		    	     data-ga-action="Phone Clicks"
  		    	     data-ga-label="770-557-3566">
  		    	     770-557-3566
  		    	  </a>
  		    	
  		</div>
  	</div>
  	
  </div><div id="staff" class="module staff rock-pattern">
  	<div class="inner">
  		<h2>We Have Exceptional Staff</h2>
  		<p>The primary goal of our staff is to ensure that Black Bear offers the most advanced clinical services balanced with a relationship-driven approach that meets patients where they are. Our clinicians have expertise in addiction and co-occurring disorders such as depression, anxiety and trauma.  You will appreciate the integrated, well-rounded approach to your treatment by caring professionals who want only one thing for you: sustained, healthy recovery.</p>
  
  
  		<div class="staff-container">
  			<div class="grid-x">
  				<div class="cell large-4 medium-4 small-12">
  					<div class="staff-member">
  						<div class="staff-media" style="background-image: url(assets/img/staff/adam-marion.jpg)"></div>
  						<div class="staff-info">
  							<h3>Adam Marion</h3>
  							<h4>Chief Executive Officer</h4>
  						</div>
  					</div>
  				</div>
  				<div class="cell large-4 medium-4 small-12">
  					<div class="staff-member">
  						<div class="staff-media" style="background-image: url(assets/img/staff/melissa-warner.jpg)"></div>
  						<div class="staff-info">
  							<h3>Melissa Lee Warner</h3>
  							<h4>Medical Director</h4>
  						</div>
  					</div>
  				</div>
  				<div class="cell large-4 medium-4 small-12">
  					<div class="staff-member">
  						<div class="staff-media" style="background-image: url(assets/img/staff/jennifer-hooper.jpg)"></div>
  						<div class="staff-info">
  							<h3>Jennifer Hooper</h3>
  							<h4>Clinical Director</h4>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div id="core-beliefs" class="module wysiwyg blue overlap-bottom">
  	<div class="inner">
  		<div class="wysiwyg--card">
  			<h2>Our Core Beliefs Set The Gold Standard For treatment</h2>
  			<ul>
  <li>Treatment plans are customized to the individual because every person is different and has different needs.</li>
  <li>Recovery is a long-term process of internal change. We walk patients through gradual stages of treatment to reflect their level of change and progress.</li>
  <li>We partner with patients in the recovery process so that they can achieve their own personal goals.</li>
  <li>We believe in holistic therapy options and a comprehensive approach to treatment, meaning that we seek to address   patients’ physical, emotional, mental and spiritual needs.</li>
  <li>We utilize the most effective therapy methods available, such as Dialectical Behavior Therapy and Cognitive Behavioral Therapy, and continue to stay up-to-date on the current research in the treatment industry in order to ensure the quality of our program.</li>
  <li>We implement a 12-Step philosophy but do not coerce patients into any method or philosophy that they would not like to adhere to.</li>
  <li>Our alumni program aims to establish continuity and support for patients after they leave treatment, and we partner with the Heroes in Recovery movement as a way to encourage patients to stay engaged in their recovery.</li>
  <li>We know that addiction and mental health issues are often interrelated, which is why we focus on trauma resolution, medication management, individual and group therapy, and specialty and process groups. Treating the root causes of a substance abuse condition or a mental health issue can significantly increase an individual’s chances for a full, lifelong recovery.</li>
  </ul>
  
  			
  		</div>
  	</div>
  	
  </div><div id="motivate" class="module duo duo--basic rock-pattern  with-bottom sitelinks">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-7 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>We Motivate Rather Than Lecture</h2>
  					<p>We partner with patients in their own recovery using a process called Motivational Interviewing. Patients get to set their own goals, and our treatment team works to help them achieve those goals. We believe that lifetime relationships foster long-term recovery, and we meet patients where they are with an attitude of acceptance and nonjudgment. We build the foundation for a patient’s recovery, and they are equipped with the tools to build their new life.</p>
  
  
  
  					<div class="expanded button-group">
  				          <a href="tel:770-557-3566"
  				             class="InfinityNumber button primary rock-pattern  with-bottom sitelinks"
  				             data-ict-discovery-number="770-557-3566"
  				             data-ict-silent-replacements="false"
  				             onClick="fbq('track', 'Lead', {
  				                        content_name: 'Black Bear PPC', 
  				                        content_category: 'Landing Pages',
  				                        content_type: 'Phone Clicks'
  				                      });"
  				             data-ga-event
  				             data-ga-category="Phone Numbers"
  				             data-ga-action="Phone Clicks"
  				             data-ga-label="770-557-3566">
  				             770-557-3566
  				          </a>
  				        
  				        
  				          <a class="button primary hollow rock-pattern  with-bottom sitelinks red"
  				                  data-chat
  				                  data-chat-online-text="Live Chat"
  				                  data-chat-offline-text="Email Us"
  				                  data-ga-event
  				                  data-ga-category="Live Chat"
  				                  data-ga-action="Chat Button"
  				                  data-ga-label="Live Chat"
  				                  onClick="livechatClick(); _ictt.push(['Live Chat']);">
  				                  Live Chat
  				          </a>
  				    </div>
  				</div>
  			</div>
  			<div class="cell media-cell  large-5 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/family-smiling-field.jpg)">
  
  
  					
  
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="adventure" class="module spotlight " style="background-image: url(assets/img/black-bear-landscape-sunset.jpg)">
    <div class="inner">
        <div class="card-section">
          <h2>We Make Your Recovery an Adventure</h2>
          <p>At Black Bear Lodge, our restorative forest location lends itself to a number of outdoor options for physical activity. We believe that therapeutic recreation can offer critical processing time and a much-needed contrast to traditional talk therapies.</p>
  <p>We encourage our patients to participate in positive habits that promote overall recovery, such as regular exercise. Physical activity not only supports the goal of rehabilitation and self-care, but it provides opportunities for team-building through recreational activities. Patients may also discover new passions and hobbies through these activities that will help them rebuild their lives in recovery. From hiking to yoga and zip lining, we find ways to make your recovery an adventure with exciting potential.</p>
  
  
          <div class="expanded button-group">
                <a href="tel:770-557-3566"
                   class="InfinityNumber button primary "
                   data-ict-discovery-number="770-557-3566"
                   data-ict-silent-replacements="false"
                   onClick="fbq('track', 'Lead', {
                              content_name: 'Black Bear PPC', 
                              content_category: 'Landing Pages',
                              content_type: 'Phone Clicks'
                            });"
                   data-ga-event
                   data-ga-category="Phone Numbers"
                   data-ga-action="Phone Clicks"
                   data-ga-label="770-557-3566">
                   770-557-3566
                </a>
              
              
                <a class="button primary hollow  "
                        data-chat
                        data-chat-online-text="Live Chat"
                        data-chat-offline-text="Email Us"
                        data-ga-event
                        data-ga-category="Live Chat"
                        data-ga-action="Chat Button"
                        data-ga-label="Live Chat"
                        onClick="livechatClick(); _ictt.push(['Live Chat']);">
                        Live Chat
                </a>
          </div>
        </div>
    </div>
  </div><div id="accreditations" class="module deck-accreditations">
  	<div class="inner">
  		<div class="grid-x" data-equalizer> 
  			<div class="cell medium-4 small-12">
  				<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  					<div class="card-content" data-equalizer-watch>
  						<script src="https://static.legitscript.com/seals/3417924.js"></script>
  						<h4>LegitScript</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  					<div class="card-content" data-equalizer-watch>
  						<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="Joint Commission">
  						<h4>NAATP</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  					<div class="card-content" data-equalizer-watch>
  						<img src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  						<h4>Joint Commission</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The Gold Seal of Approval(R) from the Joint Commission recognizes our commitment to safety and quality of care. The Joint Commission is the leading organization ensuring hospitals and health care providers meet the highest standards.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div class="footer">
        Copyright © 2018 Black Bear Lodge. All Rights Reserved. | Confidential and Private Call: <span class="InfinityNumber">770-557-3566</span> | <a href="https://blackbearrehab.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
  </div></div>
  
    <a class="button primary hollow sticky "
            data-chat
            data-chat-online-text="Live Chat"
            data-chat-offline-text="Email Us"
            data-ga-event
            data-ga-category="Live Chat"
            data-ga-action="Chat Button"
            data-ga-label="Live Chat"
            onClick="livechatClick(); _ictt.push(['Live Chat']);">
            Live Chat
    </a>
    <script src="assets/js/app.js"></script>
</body>

</html>