
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<title>Black Bear Lodge | 



















































Insurance










</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Serif:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

  <!-- Start Visual Website Optimizer Synchronous Code -->
    <script type='text/javascript'>
    var _vis_opt_account_id = 341821;
    var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
    document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
    +encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
    </script>
  
    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
    /* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */
    </script>
  
    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
            _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
    }
    </script>
  <!-- End Visual Website Optimizer Synchronous Code -->
  
  <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
  <!-- End Facebook Pixel Code -->
  
  <!-- UET Tracking Code for Bing -->
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  <!-- End UET Tracking Code for Bing -->
  
  <!-- Bing Click Event Tracking -->
  <script>
  /* VOB CLICK */
  function vobClick() {
    window.uetq = window.uetq || []; 
    window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
  }
  
  /* CHAT CLICK */
  function livechatClick() {
    window.uetq = window.uetq || []; 
    window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
  }  
  </script>
  <!-- End Bing Click Event Tracking -->
  
  <!-- VWO Infinity Callback -->
  <script type="text/javascript">
  var _ictVwoIntegration = function(key) {
      if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
          var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
  
          if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
              vwoCombination = _vwo_exp[window[key]].combination_chosen;
          }
          if (vwoCombination !== '' && vwoCombination !== null) {
              _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
          }
          _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
      };
  }
  </script>
  <!-- VWO Infinity Callback -->
  
  <!-- Infinity Tracking Code v2.0
   Copyright Infinity 2019
   www.infinity.co -->
  <script type="text/javascript">
      var _ictt = _ictt || [];
      _ictt.push(['_setIgrp','2728']); // Installation ID
      _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
      _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
      _ictt.push(['_enableAutoDiscovery']);
      _ictt.push(['_track']);
  (function() {
      var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
      ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
      var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
  })();
  </script>
  <!-- Infinity Tracking Code End -->
</head>

<body>

  
      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick="livechatClick(); _ictt.push(['Live Chat']);">Live Chat</a>
              <a  href="tel:770-557-3566" class="InfinityNumber cell small-6 mobilephone__call" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile" data-ict-discovery-number="770-557-3566" data-ict-silent-replacements="false">770-557-3566</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="" class="title-bar-left">
                  <img src="assets/img/black-bear-logo-mobile.svg" class="site-logo" alt="" />
              </a>
  
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll data-offset="85">
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#locations" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/black-bear-logo.svg" class="site-logo" alt="BlackBear-Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right">
                          <div id="callinfo" class="InfinityNumber">770-557-3566</div>
                          <div class="joint-commission-logo">
                              <img class="accreditation" src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
                          </div>
                  </div>
              </div>
          </div>
  
      </div>
  
  <div class="content">
  <div id="hero" class="module billboard sitelinks">
    <div id="nav-triggerpoint" class="cell card-section">
      <img class="accreditation show-for-small-only" src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  
  
  
  
      <h1 class="billboard__header">Insurance</h1>
      <p>Our team of professional admissions coordinators works with insurance companies every day to ensure that patients get the best possible benefits out of their policies. We can speak to them and convey all the important information to you.</p>
  
      <div class="expanded button-group">
          <a href="tel:770-557-3566"
             class="InfinityNumber button primary sitelinks"
             data-ict-discovery-number="770-557-3566"
             data-ict-silent-replacements="false"
             onClick="fbq('track', 'Lead', {
                        content_name: 'Black Bear PPC', 
                        content_category: 'Landing Pages',
                        content_type: 'Phone Clicks'
                      });"
             data-ga-event
             data-ga-category="Phone Numbers"
             data-ga-action="Phone Clicks"
             data-ga-label="770-557-3566">
             770-557-3566
          </a>
        
        
          <a class="button primary hollow sitelinks "
                  data-chat
                  data-chat-online-text="Live Chat"
                  data-chat-offline-text="Email Us"
                  data-ga-event
                  data-ga-category="Live Chat"
                  data-ga-action="Chat Button"
                  data-ga-label="Live Chat Billboard"
                  onClick="livechatClick(); _ictt.push(['Live Chat']);">
                  Live Chat
          </a>
      </div>
    </div>
  </div>
  
  <div id="insurance-process" class="module duo duo--basic sitelinks rock-pattern with-bottom with-top no-card">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-6 medium-12  medium-order-1 small-order-1">
  				<div class="duo--card">
  					<h2>We Simplify the Process for You</h2>
  					<p>Determining your insurance coverage for treatment is an important process, and it’s one that we can help you with. Policies can be difficult to interpret, and the language tends to be challenging to understand — but you do not have to interface with your insurance company on your own.  </p>
  <p>Our admissions coordinators will provide you with a free, confidential assessment and determine your benefits for coverage at no cost to you.</p>
  <p>At Black Bear Lodge, we want to make sure that you get the treatment you deserve and that the costs are feasible for you. We will work with your insurance company at each stage of the treatment process to get as much coverage for you as your policy dictates.</p>
  
  
  
  					<div class="expanded button-group">
  				          <a href="tel:770-557-3566"
  				             class="InfinityNumber button primary sitelinks rock-pattern with-bottom with-top no-card"
  				             data-ict-discovery-number="770-557-3566"
  				             data-ict-silent-replacements="false"
  				             onClick="fbq('track', 'Lead', {
  				                        content_name: 'Black Bear PPC', 
  				                        content_category: 'Landing Pages',
  				                        content_type: 'Phone Clicks'
  				                      });"
  				             data-ga-event
  				             data-ga-category="Phone Numbers"
  				             data-ga-action="Phone Clicks"
  				             data-ga-label="770-557-3566">
  				             770-557-3566
  				          </a>
  				        
  				        
  				          <a class="button primary hollow sitelinks rock-pattern with-bottom with-top no-card red"
  				                  data-chat
  				                  data-chat-online-text="Live Chat"
  				                  data-chat-offline-text="Email Us"
  				                  data-ga-event
  				                  data-ga-category="Live Chat"
  				                  data-ga-action="Chat Button"
  				                  data-ga-label="Live Chat"
  				                  onClick="livechatClick(); _ictt.push(['Live Chat']);">
  				                  Live Chat
  				          </a>
  				    </div>
  				</div>
  			</div>
  			<div class="cell media-cell  large-6 medium-12  medium-order-2 small-order-2">
  				<div class="duo--media insurance" style="background-image: url()">
  
  
  					
  
  					<div class="grid-x small-up-2 medium-up-4 large-up-2">
  					<div class="cell">
  						<img src="assets/img/insurance/color/coresource.png" alt="Core Source" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/color/valueoptions.png" alt="Value Options" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/color/humana.png" alt="Humana" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/color/beaconhealth.png" alt="Beacon Health Options" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/color/aetna.png" alt="Aetna" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/color/bluecrossblueshield.png" alt="BlueCross BlueShield" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/color/magellan.png" alt="Magellan Health" class="insurance-logos">
  					</div>
  					<div class="cell">
  						<img src="assets/img/insurance/color/cigna.png" alt="Cigna" class="insurance-logos">
  					</div>
  					</div>
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="insurance-questions" class="module duo duo--basic blue with-top no-bottom sitelinks">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-7 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>Common Questions We Can Answer</h2>
  					<ul>
  <li>What are in-network and out-of-network benefits?</li>
  <li>What kind of co-pay should I expect?</li>
  <li>What will my total cost be if I still have a deductible?</li>
  <li>How many days of detox and residential treatment does my policy cover?</li>
  </ul>
  
  
  
  				</div>
  			</div>
  			<div class="cell media-cell  large-5 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/group-writing-listening.jpg)">
  
  
  					
  
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="insurance-admissions" class="module duo duo--basic rock-pattern sitelinks with-bottom overlap-top">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-6 medium-6  medium-order-2 small-order-2">
  				<div class="duo--card">
  					<h2>Speak With an Admissions Counselor</h2>
  					<p>Our mission at Black Bear Lodge is to equip individuals with the tools they need to build their own lives in recovery. It all starts with a call to our admissions coordinators, who are here to ensure you understand your benefits and help you navigate your path to wellness. </p>
  
  
  
  					<div class="expanded button-group">
  				          <a href="tel:770-557-3566"
  				             class="InfinityNumber button primary rock-pattern sitelinks with-bottom overlap-top"
  				             data-ict-discovery-number="770-557-3566"
  				             data-ict-silent-replacements="false"
  				             onClick="fbq('track', 'Lead', {
  				                        content_name: 'Black Bear PPC', 
  				                        content_category: 'Landing Pages',
  				                        content_type: 'Phone Clicks'
  				                      });"
  				             data-ga-event
  				             data-ga-category="Phone Numbers"
  				             data-ga-action="Phone Clicks"
  				             data-ga-label="770-557-3566">
  				             770-557-3566
  				          </a>
  				        
  				        
  				          <a class="button primary hollow rock-pattern sitelinks with-bottom overlap-top red"
  				                  data-chat
  				                  data-chat-online-text="Live Chat"
  				                  data-chat-offline-text="Email Us"
  				                  data-ga-event
  				                  data-ga-category="Live Chat"
  				                  data-ga-action="Chat Button"
  				                  data-ga-label="Live Chat"
  				                  onClick="livechatClick(); _ictt.push(['Live Chat']);">
  				                  Live Chat
  				          </a>
  				    </div>
  				</div>
  			</div>
  			<div class="cell media-cell  large-6 medium-6  medium-order-1 small-order-1">
  				<div class="duo--media gallery" >
  
  
  					
  
  
  			         <div id="gallery-slider" class="gallery__slider">
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-cabins.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-entrance.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-night.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-pool.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-rooms.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-indoor-lounge.jpg)"></div>
  			         </div>
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="accreditations" class="module deck-accreditations">
  	<div class="inner">
  		<div class="grid-x" data-equalizer> 
  			<div class="cell medium-4 small-12">
  				<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  					<div class="card-content" data-equalizer-watch>
  						<script src="https://static.legitscript.com/seals/3417924.js"></script>
  						<h4>LegitScript</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  					<div class="card-content" data-equalizer-watch>
  						<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="Joint Commission">
  						<h4>NAATP</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  					<div class="card-content" data-equalizer-watch>
  						<img src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  						<h4>Joint Commission</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The Gold Seal of Approval(R) from the Joint Commission recognizes our commitment to safety and quality of care. The Joint Commission is the leading organization ensuring hospitals and health care providers meet the highest standards.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div class="footer">
        Copyright © 2018 Black Bear Lodge. All Rights Reserved. | Confidential and Private Call: <span class="InfinityNumber">770-557-3566</span> | <a href="https://blackbearrehab.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
  </div></div>
  
    <a class="button primary hollow sticky "
            data-chat
            data-chat-online-text="Live Chat"
            data-chat-offline-text="Email Us"
            data-ga-event
            data-ga-category="Live Chat"
            data-ga-action="Chat Button"
            data-ga-label="Live Chat"
            onClick="livechatClick(); _ictt.push(['Live Chat']);">
            Live Chat
    </a>
    <script src="assets/js/app.js"></script>
</body>

</html>