
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<title>Black Bear Lodge | 




















































Our Programs









</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Serif:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

  <!-- Start Visual Website Optimizer Synchronous Code -->
    <script type='text/javascript'>
    var _vis_opt_account_id = 341821;
    var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
    document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
    +encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
    </script>
  
    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
    /* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */
    </script>
  
    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
            _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
    }
    </script>
  <!-- End Visual Website Optimizer Synchronous Code -->
  
  <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
  <!-- End Facebook Pixel Code -->
  
  <!-- UET Tracking Code for Bing -->
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  <!-- End UET Tracking Code for Bing -->
  
  <!-- Bing Click Event Tracking -->
  <script>
  /* VOB CLICK */
  function vobClick() {
    window.uetq = window.uetq || []; 
    window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
  }
  
  /* CHAT CLICK */
  function livechatClick() {
    window.uetq = window.uetq || []; 
    window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
  }  
  </script>
  <!-- End Bing Click Event Tracking -->
  
  <!-- VWO Infinity Callback -->
  <script type="text/javascript">
  var _ictVwoIntegration = function(key) {
      if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
          var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
  
          if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
              vwoCombination = _vwo_exp[window[key]].combination_chosen;
          }
          if (vwoCombination !== '' && vwoCombination !== null) {
              _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
          }
          _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
      };
  }
  </script>
  <!-- VWO Infinity Callback -->
  
  <!-- Infinity Tracking Code v2.0
   Copyright Infinity 2019
   www.infinity.co -->
  <script type="text/javascript">
      var _ictt = _ictt || [];
      _ictt.push(['_setIgrp','2728']); // Installation ID
      _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
      _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
      _ictt.push(['_enableAutoDiscovery']);
      _ictt.push(['_track']);
  (function() {
      var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
      ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
      var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
  })();
  </script>
  <!-- Infinity Tracking Code End -->
</head>

<body>

  
      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick="livechatClick(); _ictt.push(['Live Chat']);">Live Chat</a>
              <a  href="tel:770-557-3566" class="InfinityNumber cell small-6 mobilephone__call" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile" data-ict-discovery-number="770-557-3566" data-ict-silent-replacements="false">770-557-3566</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="" class="title-bar-left">
                  <img src="assets/img/black-bear-logo-mobile.svg" class="site-logo" alt="" />
              </a>
  
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll data-offset="85">
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#locations" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/black-bear-logo.svg" class="site-logo" alt="BlackBear-Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right">
                          <div id="callinfo" class="InfinityNumber">770-557-3566</div>
                          <div class="joint-commission-logo">
                              <img class="accreditation" src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
                          </div>
                  </div>
              </div>
          </div>
  
      </div>
  
  <div class="content">
  <div id="hero" class="module billboard ">
    <div id="nav-triggerpoint" class="cell card-section">
      <img class="accreditation show-for-small-only" src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  
  
  
  
      <h1 class="billboard__header">Accredited Addiction Treatment Programs at a Peaceful Retreat in the Beautiful Mountains of Georgia.</h1>
      <p>Our nationally recognized addiction treatment programs uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders.</p>
  
      <div class="expanded button-group">
          <a href="tel:770-557-3566"
             class="InfinityNumber button primary "
             data-ict-discovery-number="770-557-3566"
             data-ict-silent-replacements="false"
             onClick="fbq('track', 'Lead', {
                        content_name: 'Black Bear PPC', 
                        content_category: 'Landing Pages',
                        content_type: 'Phone Clicks'
                      });"
             data-ga-event
             data-ga-category="Phone Numbers"
             data-ga-action="Phone Clicks"
             data-ga-label="770-557-3566">
             770-557-3566
          </a>
        
        
          <a class="button primary hollow  "
                  data-chat
                  data-chat-online-text="Live Chat"
                  data-chat-offline-text="Email Us"
                  data-ga-event
                  data-ga-category="Live Chat"
                  data-ga-action="Chat Button"
                  data-ga-label="Live Chat Billboard"
                  onClick="livechatClick(); _ictt.push(['Live Chat']);">
                  Live Chat
          </a>
      </div>
    </div>
  </div>
  
  <div id="treatment" class="module deck wildcard--deck">
  	<div class="inner expanded">
  		<div class="grid-x" data-equalizer="card" data-equalize-on="medium">
  
  			<div class="card--wildcard cell left large-7 medium-6 small-order-2 medium-order-1" data-equalizer-watch="card">
  				<div class="wildcard--holder grid-x small-up-2 medium-up-3">
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-1.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Alcohol
  Rehab" data-open="treatment-item-0">
  						<div class="box-content">
  							<p>Alcohol
  Rehab<span data-open="treatment-item-0">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-0" data-reveal>
  						<div class="reveal-card">
                      		<h4>Alcohol
  Rehab</h4>
                      		<p><p>Black Bear Lodge offers specialized treatment for long-term alcohol recovery. We combine evidence-based treatment with innovative therapies for emotional and mental health to address co-occurring disorders effectively. Our experienced staff and clinicians help patients heal both the physical and emotional wounds caused by alcohol use and work closely with each patient to create an individualized treatment plan to fit their needs.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-2.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Drug
  Rehab" data-open="treatment-item-1">
  						<div class="box-content">
  							<p>Drug
  Rehab<span data-open="treatment-item-1">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-1" data-reveal>
  						<div class="reveal-card">
                      		<h4>Drug
  Rehab</h4>
                      		<p><p>Residential drug rehab provides around-the-clock support and supervision from licensed medical professionals. They help manage detox and withdrawal symptoms while therapists, counselors and peers will help you remain motivated and confident in your ability to move through the first and most difficult part of recovery.</p>
  <p>Your recovery team will work with you to create an individualized treatment plan that fits your needs and meet with you regularly to determine if your plan fits or if it needs to be adjusted as your recovery progresses.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-3.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Mental
  Health" data-open="treatment-item-2">
  						<div class="box-content">
  							<p>Mental
  Health<span data-open="treatment-item-2">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-2" data-reveal>
  						<div class="reveal-card">
                      		<h4>Mental
  Health</h4>
                      		<p><p>The program we offer is known as a Dual Diagnosis treatment program, which means we’re capable of addressing both mental illness and addiction. Our therapists develop personalized treatment plans that are sensitive to the complicated life histories of people with co-occurring disorders, and even incorporate alternative therapies like exercise and yoga.</p>
  <p>We match each patient with a master’s-level therapist at the beginning of the treatment process, and patients attend two sessions of individual therapy per week in addition to group therapy sessions. Our primary therapist to patient ratio is 1:8.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-4.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Detox" data-open="treatment-item-3">
  						<div class="box-content">
  							<p>Detox<span data-open="treatment-item-3">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-3" data-reveal>
  						<div class="reveal-card">
                      		<h4>Detox</h4>
                      		<p><p>Detox plays a critical role in addiction recovery and requires constant supervision by a medical professional. Since no two individuals are the same, neither is the detox process. That’s why we customize our treatment programs to meet the unique needs of each person in recovery.</p>
  <p>All programs begin with sub-acute detox to help each person in recovery rid the body of drug toxins. Medical teams provide 24-hour monitoring to help you or your loved one cope with withdrawal symptoms in a safe and medically-supervised environment. From the moment you enter our facility, you are placed under the care of a consulting physician and skilled registered nurses who stay with you through the entire detox process.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-5.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="PTSD" data-open="treatment-item-4">
  						<div class="box-content">
  							<p>PTSD<span data-open="treatment-item-4">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-4" data-reveal>
  						<div class="reveal-card">
                      		<h4>PTSD</h4>
                      		<p><p>Beneath the surface of the skin some kinds of trauma cause a psychic pain that’s slow to heal. People with these concerns also need understanding, nursing and healing, but they might also feel pressured to wipe away their memories and stuff down their feelings. If they don’t change course, they could develop post-traumatic stress disorder (PTSD), a mental health issue that could lead to a variety of very serious health consequences.</p>
  <p>Trauma therapy is an important part of our integrated treatment approach, which is designed with each particular patient’s needs in mind. Both individual therapy and group psychotherapy help patients get a better understanding of trauma, and they can provide a much-needed sense of safety and support. </p>
  <p>At Black Bear Lodge we practice healing therapies such as Cognitive Processing Therapy, EMDR and Dialectical Behavior Therapy. Patients learn how to deal with the emotions and coping habits associated with their trauma in order to significantly reduce the risk of relapse. Our therapists will work closely with you to develop a customized plan fit for your needs. </p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-6.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Co-occurring
  Disorders" data-open="treatment-item-5">
  						<div class="box-content">
  							<p>Co-occurring
  Disorders<span data-open="treatment-item-5">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-5" data-reveal>
  						<div class="reveal-card">
                      		<h4>Co-occurring
  Disorders</h4>
                      		<p><p>It&#x27;s common for patients diagnosed with a substance abuse issue to also have the symptoms that define a co-occurring mental health disorder. When co-occurring disorders are present, Dual Diagnosis treatment that addresses both disorders simultaneously is recommended for optimum success in recovery.</p>
  <p>We specialize in providing care for people with Dual Diagnosis issues, and all of our programs begin with intense testing and personalized planning. We can help you develop an in-depth understanding of your addiction, and we can help you build up the vital skills you’ll need in order to stay well in the future.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  				</div>
  			</div>
  
  			<div class="card--wildcard cell right large-5 medium-6 small-order-1 medium-order-2" data-equalizer-watch="card">
  				<div class="wildcard--holder">
  					<h2>Our Programs</h2>
  					<p>Black Bear Lodge provides subacute detox and residential treatment. We offer a range of holistic therapies and evidence-based treatment modalities. We equip you with the tools you need to build your new life in recovery. Our serene, natural setting encourages reflection and self-understanding. You will experience nonjudgmental, healing care for your addiction and any underlying co-occurring disorders such as depression, anxiety, trauma and chronic pain.</p>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div id="accreditation" class="module duo duo--basic gallery blue sitelinks with-top with-bottom">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-6 medium-12  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>Why Choose a Joint Commission-Accredited Program?</h2>
  					<p>Joint Commission accreditation reflects excellence in the care of our clients. <strong>We have met the rigorous standards required by The Joint Commission to ensure you experience exceptional treatment.</strong> Because Black Bear Lodge is part of Foundations Recovery Network, you will experience care that is recognized as the gold standard in the industry, and our ability to treat co-occurring disorders puts us in the <strong>top 5% of treatment organizations in the country.</strong></p>
  
  
  					<div class="accreditations">
  						<img alt="Joint Commission" src="assets/img/accreditations/jointcommission.png" />
  						<img alt="Better Business Bureau" src="assets/img/accreditations/bbb.png" />
  					</div> 
  
  				</div>
  			</div>
  			<div class="cell media-cell  large-6 medium-12  medium-order-2 small-order-1">
  				<div class="duo--media gallery" >
  
  
  					
  
  
  			         <div id="gallery-slider" class="gallery__slider">
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-cabins.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-entrance.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-night.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-pool.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-rooms.jpg)"></div>
  		                <div class="gallery-image" style="background-image: url(assets/img/gallery/black-bear-indoor-lounge.jpg)"></div>
  			         </div>
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="contact" class="module cta">
  	<div class="inner expanded">
  		<div class="grid-x">
  			<div class="cell card-section">
  				<h2>We're Here to Help</h2>
  				<p>Contact us to get started or to ask a question</p>
  				<div class="expanded button-group">
  					  <a href="tel:770-557-3566"
  					     class="InfinityNumber button primary "
  					     data-ict-discovery-number="770-557-3566"
  					     data-ict-silent-replacements="false"
  					     onClick="fbq('track', 'Lead', {
  					                content_name: 'Black Bear PPC', 
  					                content_category: 'Landing Pages',
  					                content_type: 'Phone Clicks'
  					              });"
  					     data-ga-event
  					     data-ga-category="Phone Numbers"
  					     data-ga-action="Phone Clicks"
  					     data-ga-label="770-557-3566">
  					     770-557-3566
  					  </a>
  					
  					
  					  <a class="button primary hollow  "
  					          data-chat
  					          data-chat-online-text="Live Chat"
  					          data-chat-offline-text="Email Us"
  					          data-ga-event
  					          data-ga-category="Live Chat"
  					          data-ga-action="Chat Button"
  					          data-ga-label="Live Chat"
  					          onClick="livechatClick(); _ictt.push(['Live Chat']);">
  					          Live Chat
  					  </a>
  		        </div>
  			</div>
  		</div>
  	</div>
  </div><div id="treatment-philosophy" class="module wysiwyg rock-pattern">
  	<div class="inner">
  		<div class="wysiwyg--card">
  			<h2>The Heart of Our Treatment Philosophy</h2>
  			<p>From the moment you arrive, you will be enchanted by the mythical nature of Black Bear Lodge and its surrounding area. We hope you will be awed by the prospect of a transformative recovery experience at this well-appointed retreat where our serene environment enhances your treatment experience. We focus on motivating you to rediscover yourself through:</p>
  
  			
  		</div>
  	</div>
  	
  </div><div id="motivational" class="module duo duo--basic rock-pattern sitelinks no-bottom">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-7 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>Motivational Interviewing</h2>
  					<p>From the moment you arrive you are engaged in the treatment process. We partner with you as you create and achieve personal goals. Our plans are customized to the individual because every person’s needs are different, and we encourage each client to move through stages of change gradually, working at your own pace.</p>
  
  
  
  				</div>
  			</div>
  			<div class="cell media-cell  large-5 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/motivational-interviewing.jpg)">
  
  
  					
  
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="holistic" class="module duo duo--basic green sitelinks no-bottom overlap-top">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-7 medium-6  medium-order-2 small-order-2">
  				<div class="duo--card">
  					<h2>Holistic Practices</h2>
  					<p>We seek overall health and wellness for our patients, which means that we focus on nutrition, mindfulness, fitness, recreational and team-building activities, social skills and treatment education.</p>
  
  
  
  				</div>
  			</div>
  			<div class="cell media-cell  large-5 medium-6  medium-order-1 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/holistic-yoga.jpg)">
  
  
  					
  
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="life-skills" class="module duo duo--basic green sitelinks with-top with-bottom">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-7 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>Life Skills Development</h2>
  					<p>We emphasize life skills development, trauma resolution, relapse prevention, communication skills, coping skills, family therapy and aftercare to help patients maintain recovery after leaving our program.</p>
  
  
  
  				</div>
  			</div>
  			<div class="cell media-cell  large-5 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/young-family.jpg)">
  
  
  					
  
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="adventure" class="module wysiwyg blue">
  	<div class="inner">
  		<div class="wysiwyg--card">
  			<h2>Adventure Awaits</h2>
  			<p>At Black Bear Lodge, our restorative forest location lends itself to a number of outdoor options for physical activity. We believe that therapeutic recreation can offer critical processing time and a much-needed contrast to traditional talk therapies.</p>
  <p>We encourage our patients to participate in positive habits that promote overall recovery, such as regular exercise. Physical activity not only supports the goal of rehabilitation and self-care, but it provides opportunities for team-building through recreational activities. Patients may also discover new passions and hobbies through these activities that will help them rebuild their lives in recovery. From hiking and yoga to zip lining, we find ways to make your recovery an adventure with exciting potential.</p>
  
  			
  		</div>
  	</div>
  	<div class="mountain mountain-back"></div>
  <div class="mountain mountain-front"></div>
  </div><div id="family-program" class="module duo duo--basic rock-pattern with-top with-bottom sitelinks">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-6 medium-6  medium-order-2 small-order-2">
  				<div class="duo--card">
  					<h2>Family Program</h2>
  					<p>Families are our most immediate support system, and integrating family into the treatment and rehabilitation process is an important part of our philosophy at Black Bear Lodge. Loved ones are often just as much in need of the compassion, attention and encouragement as the addicted individual. The corporate recovery of the family can promote life and wellness in a way that few other things can.</p>
  
  
  
  				</div>
  			</div>
  			<div class="cell media-cell  large-6 medium-6  medium-order-1 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/older-family.jpg)">
  
  
  					
  
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="life-challenge" class="module duo duo--basic rock-pattern with-bottom sitelinks">
  	<div class="inner">
  		<div class="grid-x">
  			<div class="cell content-cell  large-6 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  					<h2>Life Challenge Program</h2>
  					<p>Once you leave Black Bear and begin adjusting to your new normal, you join the L+C family, where you’re more than just a name on a list. Our team of Life Challenge motivators exists to encourage and support you and your success. We’ll follow-up through your favorite means of communication—phone calls, text messages or email—to offer a pep talk or victory dance. The Life Challenge team is active on social media and within your local community, hosting events and reunions for L+C members.</p>
  
  
  
  				</div>
  			</div>
  			<div class="cell media-cell  large-6 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media overlay" style="background-image: url(assets/img/people-smiling-life-challenge.jpg)">
  
  					<img class="logo" src="assets/img/life-challenge-logo.svg"  alt=Life Challenge Logo>
  
  					
  
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="contact" class="module cta">
  	<div class="inner expanded">
  		<div class="grid-x">
  			<div class="cell card-section">
  				<h2>We're Here to Help</h2>
  				<p>Contact us to get started or to ask a question</p>
  				<div class="expanded button-group">
  					  <a href="tel:770-557-3566"
  					     class="InfinityNumber button primary "
  					     data-ict-discovery-number="770-557-3566"
  					     data-ict-silent-replacements="false"
  					     onClick="fbq('track', 'Lead', {
  					                content_name: 'Black Bear PPC', 
  					                content_category: 'Landing Pages',
  					                content_type: 'Phone Clicks'
  					              });"
  					     data-ga-event
  					     data-ga-category="Phone Numbers"
  					     data-ga-action="Phone Clicks"
  					     data-ga-label="770-557-3566">
  					     770-557-3566
  					  </a>
  					
  					
  					  <a class="button primary hollow  "
  					          data-chat
  					          data-chat-online-text="Live Chat"
  					          data-chat-offline-text="Email Us"
  					          data-ga-event
  					          data-ga-category="Live Chat"
  					          data-ga-action="Chat Button"
  					          data-ga-label="Live Chat"
  					          onClick="livechatClick(); _ictt.push(['Live Chat']);">
  					          Live Chat
  					  </a>
  		        </div>
  			</div>
  		</div>
  	</div>
  </div><div id="accreditations" class="module deck-accreditations">
  	<div class="inner">
  		<div class="grid-x" data-equalizer> 
  			<div class="cell medium-4 small-12">
  				<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  					<div class="card-content" data-equalizer-watch>
  						<script src="https://static.legitscript.com/seals/3417924.js"></script>
  						<h4>LegitScript</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  					<div class="card-content" data-equalizer-watch>
  						<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="Joint Commission">
  						<h4>NAATP</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  					<div class="card-content" data-equalizer-watch>
  						<img src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  						<h4>Joint Commission</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The Gold Seal of Approval(R) from the Joint Commission recognizes our commitment to safety and quality of care. The Joint Commission is the leading organization ensuring hospitals and health care providers meet the highest standards.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div class="footer">
        Copyright © 2018 Black Bear Lodge. All Rights Reserved. | Confidential and Private Call: <span class="InfinityNumber">770-557-3566</span> | <a href="https://blackbearrehab.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
  </div></div>
  
    <a class="button primary hollow sticky "
            data-chat
            data-chat-online-text="Live Chat"
            data-chat-offline-text="Email Us"
            data-ga-event
            data-ga-category="Live Chat"
            data-ga-action="Chat Button"
            data-ga-label="Live Chat"
            onClick="livechatClick(); _ictt.push(['Live Chat']);">
            Live Chat
    </a>
    <script src="assets/js/app.js"></script>
</body>

</html>