
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<title>Black Bear Lodge | 





























substance abuse rehab center
































</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Serif:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

  <!-- Start Visual Website Optimizer Synchronous Code -->
    <script type='text/javascript'>
    var _vis_opt_account_id = 341821;
    var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
    document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
    +encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
    </script>
  
    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
    /* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */
    </script>
  
    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
            _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
    }
    </script>
  <!-- End Visual Website Optimizer Synchronous Code -->
  
  <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
  <!-- End Facebook Pixel Code -->
  
  <!-- UET Tracking Code for Bing -->
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  <!-- End UET Tracking Code for Bing -->
  
  <!-- Bing Click Event Tracking -->
  <script>
  /* VOB CLICK */
  function vobClick() {
    window.uetq = window.uetq || []; 
    window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
  }
  
  /* CHAT CLICK */
  function livechatClick() {
    window.uetq = window.uetq || []; 
    window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
  }  
  </script>
  <!-- End Bing Click Event Tracking -->
  
  <!-- VWO Infinity Callback -->
  <script type="text/javascript">
  var _ictVwoIntegration = function(key) {
      if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
          var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
  
          if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
              vwoCombination = _vwo_exp[window[key]].combination_chosen;
          }
          if (vwoCombination !== '' && vwoCombination !== null) {
              _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
          }
          _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
      };
  }
  </script>
  <!-- VWO Infinity Callback -->
  
  <!-- Infinity Tracking Code v2.0
   Copyright Infinity 2019
   www.infinity.co -->
  <script type="text/javascript">
      var _ictt = _ictt || [];
      _ictt.push(['_setIgrp','2728']); // Installation ID
      _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
      _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
      _ictt.push(['_enableAutoDiscovery']);
      _ictt.push(['_track']);
  (function() {
      var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
      ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
      var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
  })();
  </script>
  <!-- Infinity Tracking Code End -->
</head>

<body>

      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick="livechatClick(); _ictt.push(['Live Chat']);">Live Chat</a>
              <a  href="tel:770-557-3566" class="InfinityNumber cell small-6 mobilephone__call" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile" data-ict-discovery-number="770-557-3566" data-ict-silent-replacements="false">770-557-3566</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="" class="title-bar-left">
                  <img src="assets/img/black-bear-logo-mobile.svg" class="site-logo" alt="" />
              </a>
  
              <div class="title-bar-right">
                  <button type="button" id="hamburger-menu" class="hamburger nav-button hamburger--spin" data-toggle="mobile-menu" data-ga-event data-ga-category="Hambuger Menu" data-ga-action="Navigate" data-ga-label="open mobile menu">
                      <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                      </span>
                      <span class="hamburger-label">Menu</span>
                  </button>
              </div>
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll data-offset="85">
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#locations" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/black-bear-logo.svg" class="site-logo" alt="BlackBear-Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right">
                          <ul id="nav-items" class="dropdown menu" data-smooth-scroll data-offset="90">
                                  <li class="menu-text">
                                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#locations" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#contact" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                                  </li>
                          </ul>
                          <div id="callinfo" class="InfinityNumber">770-557-3566</div>
                          <div class="joint-commission-logo">
                              <img class="accreditation" src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
                          </div>
                  </div>
              </div>
          </div>
  
      </div>
  
  <div class="content">
  <div id="hero" class="module billboard ">
    <div id="nav-triggerpoint" class="cell card-section">
      <img class="accreditation show-for-small-only" src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  
        <h1 class="billboard__header">Accredited 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  substance abuse rehab center
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   at a peaceful retreat in the beautiful mountains of Georgia.</h1>
        <p>Our nationally recognized 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  substance abuse rehab center
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders.</p>
  
      <div class="expanded button-group">
          <a href="tel:770-557-3566"
             class="InfinityNumber button primary "
             data-ict-discovery-number="770-557-3566"
             data-ict-silent-replacements="false"
             onClick="fbq('track', 'Lead', {
                        content_name: 'Black Bear PPC', 
                        content_category: 'Landing Pages',
                        content_type: 'Phone Clicks'
                      });"
             data-ga-event
             data-ga-category="Phone Numbers"
             data-ga-action="Phone Clicks"
             data-ga-label="770-557-3566">
             770-557-3566
          </a>
        
        
          <a class="button primary hollow  "
                  data-chat
                  data-chat-online-text="Live Chat"
                  data-chat-offline-text="Email Us"
                  data-ga-event
                  data-ga-category="Live Chat"
                  data-ga-action="Chat Button"
                  data-ga-label="Live Chat Billboard"
                  onClick="livechatClick(); _ictt.push(['Live Chat']);">
                  Live Chat
          </a>
      </div>
    </div>
  </div>
  
  <div id="treatment" class="module deck wildcard--deck">
  	<div class="inner expanded">
  		<div class="grid-x" data-equalizer="card" data-equalize-on="medium">
  
  			<div class="card--wildcard cell left large-7 medium-6 small-order-2 medium-order-1" data-equalizer-watch="card">
  				<div class="wildcard--holder grid-x small-up-2 medium-up-3">
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-1.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Alcohol
  Rehab" data-open="treatment-item-0">
  						<div class="box-content">
  							<p>Alcohol
  Rehab<span data-open="treatment-item-0">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-0" data-reveal>
  						<div class="reveal-card">
                      		<h4>Alcohol
  Rehab</h4>
                      		<p><p>Black Bear Lodge offers specialized treatment for long-term alcohol recovery. We combine evidence-based treatment with innovative therapies for emotional and mental health to address co-occurring disorders effectively. Our experienced staff and clinicians help patients heal both the physical and emotional wounds caused by alcohol use and work closely with each patient to create an individualized treatment plan to fit their needs.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-2.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Drug
  Rehab" data-open="treatment-item-1">
  						<div class="box-content">
  							<p>Drug
  Rehab<span data-open="treatment-item-1">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-1" data-reveal>
  						<div class="reveal-card">
                      		<h4>Drug
  Rehab</h4>
                      		<p><p>Residential drug rehab provides around-the-clock support and supervision from licensed medical professionals. They help manage detox and withdrawal symptoms while therapists, counselors and peers will help you remain motivated and confident in your ability to move through the first and most difficult part of recovery.</p>
  <p>Your recovery team will work with you to create an individualized treatment plan that fits your needs and meet with you regularly to determine if your plan fits or if it needs to be adjusted as your recovery progresses.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-3.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Mental
  Health" data-open="treatment-item-2">
  						<div class="box-content">
  							<p>Mental
  Health<span data-open="treatment-item-2">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-2" data-reveal>
  						<div class="reveal-card">
                      		<h4>Mental
  Health</h4>
                      		<p><p>The program we offer is known as a Dual Diagnosis treatment program, which means we’re capable of addressing both mental illness and addiction. Our therapists develop personalized treatment plans that are sensitive to the complicated life histories of people with co-occurring disorders, and even incorporate alternative therapies like exercise and yoga.</p>
  <p>We match each patient with a master’s-level therapist at the beginning of the treatment process, and patients attend two sessions of individual therapy per week in addition to group therapy sessions. Our primary therapist to patient ratio is 1:8.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-4.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Detox" data-open="treatment-item-3">
  						<div class="box-content">
  							<p>Detox<span data-open="treatment-item-3">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-3" data-reveal>
  						<div class="reveal-card">
                      		<h4>Detox</h4>
                      		<p><p>Detox plays a critical role in addiction recovery and requires constant supervision by a medical professional. Since no two individuals are the same, neither is the detox process. That’s why we customize our treatment programs to meet the unique needs of each person in recovery.</p>
  <p>All programs begin with sub-acute detox to help each person in recovery rid the body of drug toxins. Medical teams provide 24-hour monitoring to help you or your loved one cope with withdrawal symptoms in a safe and medically-supervised environment. From the moment you enter our facility, you are placed under the care of a consulting physician and skilled registered nurses who stay with you through the entire detox process.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-5.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="PTSD" data-open="treatment-item-4">
  						<div class="box-content">
  							<p>PTSD<span data-open="treatment-item-4">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-4" data-reveal>
  						<div class="reveal-card">
                      		<h4>PTSD</h4>
                      		<p><p>Beneath the surface of the skin some kinds of trauma cause a psychic pain that’s slow to heal. People with these concerns also need understanding, nursing and healing, but they might also feel pressured to wipe away their memories and stuff down their feelings. If they don’t change course, they could develop post-traumatic stress disorder (PTSD), a mental health issue that could lead to a variety of very serious health consequences.</p>
  <p>Trauma therapy is an important part of our integrated treatment approach, which is designed with each particular patient’s needs in mind. Both individual therapy and group psychotherapy help patients get a better understanding of trauma, and they can provide a much-needed sense of safety and support. </p>
  <p>At Black Bear Lodge we practice healing therapies such as Cognitive Processing Therapy, EMDR and Dialectical Behavior Therapy. Patients learn how to deal with the emotions and coping habits associated with their trauma in order to significantly reduce the risk of relapse. Our therapists will work closely with you to develop a customized plan fit for your needs. </p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  					<a class="treatment-box cell" style="background-image: url(assets/img/treatment-6.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Co-occurring
  Disorders" data-open="treatment-item-5">
  						<div class="box-content">
  							<p>Co-occurring
  Disorders<span data-open="treatment-item-5">+ More Info</span></p>
  						</div>
  					</a>
  
  					<div class="reveal treatment-modals" id="treatment-item-5" data-reveal>
  						<div class="reveal-card">
                      		<h4>Co-occurring
  Disorders</h4>
                      		<p><p>It&#x27;s common for patients diagnosed with a substance abuse issue to also have the symptoms that define a co-occurring mental health disorder. When co-occurring disorders are present, Dual Diagnosis treatment that addresses both disorders simultaneously is recommended for optimum success in recovery.</p>
  <p>We specialize in providing care for people with Dual Diagnosis issues, and all of our programs begin with intense testing and personalized planning. We can help you develop an in-depth understanding of your addiction, and we can help you build up the vital skills you’ll need in order to stay well in the future.</p>
  </p>
                    		</div>
                    		<button class="close-button" data-close aria-label="Close modal" type="button">
                      		<span aria-hidden>&times;</span>
                    		</button>
  					</div>
  				</div>
  			</div>
  
  			<div class="card--wildcard cell right large-5 medium-6 small-order-1 medium-order-2" data-equalizer-watch="card">
  				<div class="wildcard--holder">
  					<h2>Treatment Options</h2>
  					<p>Black Bear Lodge is a residential treatment center offering a comprehensive program that addresses the needs of the whole person— mind, body and spirit. We are known for treating co-occurring disorders, or the presence of both addiction and mental health concerns. We provide sub-acute detox, a range of holistic therapies and proven treatment modalities.</p>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div id="mission" class="module deck">
  	<div class="inner expanded">
  		<div class="card">
  			<h2>Our Mission</h2>
  			<p>Our mission at Black Bear Lodge is to equip individuals with the tools they need to build their own lives in recovery. We believe that every person has the ability to change and heal, and we meet patients where they are with an attitude of acceptance and nonjudgment. At Black Bear Lodge, patients are encouraged to rediscover themselves and find new motivation to live a healthy, full life. They are empowered to live bigger than their diagnoses, to find satisfaction and fulfillment outside of self-medicating with drugs, alcohol or compulsive behaviors. We help patients learn new coping skills and find the confidence to overcome life’s challenges.</p>
  		</div>
  	</div>
  	<div class="mountain mountain-back"></div>
  	<div class="mountain mountain-front"></div></div><div id="contact" class="module cta">
  	<div class="inner expanded">
  		<div class="grid-x">
  			<div class="cell card-section">
  				<h2>We're Here to Help</h2>
  				<p>Contact us to get started or to ask a question</p>
  				<div class="expanded button-group">
  					  <a href="tel:770-557-3566"
  					     class="InfinityNumber button primary "
  					     data-ict-discovery-number="770-557-3566"
  					     data-ict-silent-replacements="false"
  					     onClick="fbq('track', 'Lead', {
  					                content_name: 'Black Bear PPC', 
  					                content_category: 'Landing Pages',
  					                content_type: 'Phone Clicks'
  					              });"
  					     data-ga-event
  					     data-ga-category="Phone Numbers"
  					     data-ga-action="Phone Clicks"
  					     data-ga-label="770-557-3566">
  					     770-557-3566
  					  </a>
  					
  					
  					  <a class="button primary hollow  "
  					          data-chat
  					          data-chat-online-text="Live Chat"
  					          data-chat-offline-text="Email Us"
  					          data-ga-event
  					          data-ga-category="Live Chat"
  					          data-ga-action="Chat Button"
  					          data-ga-label="Live Chat"
  					          onClick="livechatClick(); _ictt.push(['Live Chat']);">
  					          Live Chat
  					  </a>
  		        </div>
  			</div>
  		</div>
  	</div>
  </div><div id="insurance" class="module duo">
  	<div class="inner expanded">
  		<div class="grid-x" data-equalizer="card" data-equalize-on="medium">
  
  			<div class="duo-content cell left medium-6" data-equalizer-watch="card">
  				<div class="card--duo">
  					<h2>Insurance</h2>
  					<p>We know it can be a daunting task trying to determine what type of coverage your insurance plan will provide. We can help answer any questions you might have.</p>
  					<p>If you have questions about whether you or your loved one’s insurance policy covers substance abuse or mental health treatment, please give us a call or live chat with us. We will be happy to verify your coverage. </p>
  					<div class="expanded button-group">
  						  <a href="tel:770-557-3566"
  						     class="InfinityNumber button primary "
  						     data-ict-discovery-number="770-557-3566"
  						     data-ict-silent-replacements="false"
  						     onClick="fbq('track', 'Lead', {
  						                content_name: 'Black Bear PPC', 
  						                content_category: 'Landing Pages',
  						                content_type: 'Phone Clicks'
  						              });"
  						     data-ga-event
  						     data-ga-category="Phone Numbers"
  						     data-ga-action="Phone Clicks"
  						     data-ga-label="770-557-3566">
  						     770-557-3566
  						  </a>
  						
  						
  						  <a class="button primary hollow  "
  						          data-chat
  						          data-chat-online-text="Live Chat"
  						          data-chat-offline-text="Email Us"
  						          data-ga-event
  						          data-ga-category="Live Chat"
  						          data-ga-action="Chat Button"
  						          data-ga-label="Live Chat"
  						          onClick="livechatClick(); _ictt.push(['Live Chat']);">
  						          Live Chat
  						  </a>
  				    </div>
  				</div>
  			</div>
  
  			<div class="duo-media cell right medium-6" data-equalizer-watch="card">
  				<div class="duo-image">
  					<div class="grid-x small-up-1 medium-up-2">
  						<div class="cell">
  							<img src="assets/img/insurance/color/4yourchoice.png" alt="Core Source" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/color/valueoptions.png" alt="Value Options" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/color/humana.png" alt="Humana" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/color/aetna.png" alt="Aetna" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/color/anthembcbs.png" alt="BlueCross BlueShield" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/color/cigna.png" alt="Cigna" class="insurance-logos">
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div id="locations">
  	<div class="module deck">
  		<div class="inner expanded">
  			<div class="grid-x">
  				<div class="card-highlight cell medium-6">
  					<a class="card-holder-link"  style="background-image: url(assets/img/residential-treatment.jpg)" data-ga-event data-ga-category="location-cards" data-ga-action="open modal" data-ga-label="Residential Treatment" data-open="treatment-location-0">
  						<div class="card-holder">
  						<p>Residential Treatment<span data-open="treatment-location-0">+ More Info</span></p>
  					</div>
  					</a>
  				</div>
  
  				<div class="reveal treatment-modals" id="treatment-location-0" data-reveal>
  					<div class="reveal-card">
                  		<h4>Residential Treatment</h4>
                  		<p><p>Black Bear Lodge offers a comprehensive integrated program that addresses the needs of the whole person—mind, body and spirit. Our residential programs use talk therapy, recreational therapy and time alone to process thoughts and feelings. </p>
  <p>Many of our group activities take place outside where residents are able to reconnect with the world. Residents regularly hike with peers while having conversations that inspire them to see their lives differently than before. During treatment our residents develop essential life skills that aid them in staying drug-free for years to come. The important thing to remember about our treatment programs is that you have choices.</p>
  </p>
                		</div>
                		<button class="close-button" data-close aria-label="Close modal" type="button">
                  		<span aria-hidden>&times;</span>
                		</button>
  				</div>
  				<div class="card-highlight cell medium-6">
  					<a class="card-holder-link"  style="background-image: url(assets/img/outpatient-treatment.jpg)" data-ga-event data-ga-category="location-cards" data-ga-action="open modal" data-ga-label="Outpatient Treatment" data-open="treatment-location-1">
  						<div class="card-holder">
  						<p>Outpatient Treatment<span data-open="treatment-location-1">+ More Info</span></p>
  					</div>
  					</a>
  				</div>
  
  				<div class="reveal treatment-modals" id="treatment-location-1" data-reveal>
  					<div class="reveal-card">
                  		<h4>Outpatient Treatment</h4>
                  		<p><p>Whether you’re just beginning your recovery journey or transitioning to a different level of care, you’ll find the same commitment to compassionate, evidence-based treatment across all Foundations Recovery Network locations.</p>
  <p>Since Black Bear Lodge is part of the FRN family of treatment centers, we are able to provide continuing care for patients graduating from our residential programs. Located nearby in central Georgia, Foundations Atlanta offers patients a place to attend Intensive Outpatient Program sessions as they step back into everyday life and continue the work of recovery.</p>
  </p>
                		</div>
                		<button class="close-button" data-close aria-label="Close modal" type="button">
                  		<span aria-hidden>&times;</span>
                		</button>
  				</div>
  			</div>
  		</div>
  	</div>
  
  	<div class="module location-duo">
  	  <div class="inner expanded">
  	    <div class="grid-x">
  	        <div class="cell medium-6 large-5">
  		        <div class="card-content">
  		            <h3>Our Location</h3>
  		            <p>
  		              Black Bear Lodge is located in the serene forest foothills of Northern Georgia. 
  		            </p>
  		            <div class="divider"></div>
  		            <h4>Black Bear Lodge</h4>
  		              <address itemscope itemtype="http://schema.org/PostalAddress">
  		                  <span class="street-address" itemprop="streetAddress">310 Black Bear Ridge</span>
  		                  <br>
  		                  <span class="city" itemprop="addressLocality">Sautee Nacoochee</span>,
  		                  <span class="state" itemprop="addressRegion">Georgia</span>
  		                  <span class="postal-code" itemprop="postalCode">30571</span>
  		                  <span class="country" itemprop="addressCountry">USA</span>
  		              </address>
  				</div>
  	        </div>
  	    
  
  	        <div class="cell medium-6 large-7 map">
  	          <div class="map" data-map data-map-lat="34.659661" data-map-lng="-83.722108"
  	        data-map-zoom="12" data-map-style="grey"></div>
  	        </div>
  
  	    </div>
  
  	  </div>
  	</div>
  </div><div id="what-to-expect" class="module spotlight">
    <div class="inner expanded">
      <div class="grid-x">
        <div class="card-section cell">
          <h1>What to Expect When You Call</h1>
          <p>Asking for help is an important starting point of your recovery. To help ease any concerns about the initial phone call, our coordinators will guide you through a free, confidential assessment. After reviewing your assessment and your insurance information, our experienced staff will determine the most appropriate level of care for you or your loved one.</p>
          <div class="expanded button-group">
              <a href="tel:770-557-3566"
                 class="InfinityNumber button primary "
                 data-ict-discovery-number="770-557-3566"
                 data-ict-silent-replacements="false"
                 onClick="fbq('track', 'Lead', {
                            content_name: 'Black Bear PPC', 
                            content_category: 'Landing Pages',
                            content_type: 'Phone Clicks'
                          });"
                 data-ga-event
                 data-ga-category="Phone Numbers"
                 data-ga-action="Phone Clicks"
                 data-ga-label="770-557-3566">
                 770-557-3566
              </a>
            
            
              <a class="button primary hollow  "
                      data-chat
                      data-chat-online-text="Live Chat"
                      data-chat-offline-text="Email Us"
                      data-ga-event
                      data-ga-category="Live Chat"
                      data-ga-action="Chat Button"
                      data-ga-label="Live Chat"
                      onClick="livechatClick(); _ictt.push(['Live Chat']);">
                      Live Chat
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="free-assessment" class="module deck">
      <div class="inner expanded">
        <div class="card">
          <h3>We are available 24/7 for your free assessment</h3>
          <p>Here are a few sample questions you can expect to cover:</p>
          <ul>
            <li>What current issues prompted your call today?</li>
            <li>Does the individual have any previous treatment history?</li>
            <li>Does the individual have a co-occurring disorder (mental health + substance abuse)?</li>
            <li>Does the individual have an insurance policy to cover treatment?</li>
          </ul>
        </div>
      </div>
  </div><div class="wrapper rock-pattern">
  	<div id="why-choose-us" class="module duo duo--basic ">
  		<div class="inner">
  			<div class="grid-x">
  				<div class="cell content-cell  large-6 medium-6  medium-order-2 small-order-2">
  					<div class="duo--card">
  						<h2>Why Choose Us</h2>
  						<p>Black Bear Lodge is part of the Foundations Recovery Network family of treatment centers, and we practice FRN’s evidence-based, time-tested methods of treatment. Our research methods exceed the SAMSHA guidelines and our patients have reported a 26.2% higher abstinence rate one year post-treatment than the national average.</p>
  	
  	
  	
  					</div>
  				</div>
  				<div class="cell media-cell  large-6 medium-6  medium-order-1 small-order-1">
  					<div class="duo--media" style="background-image: url(assets/img/black-bear-outdoor-cabin.jpg)">
  	
  	
  						
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="life-challenge" class="module duo duo--basic ">
  		<div class="inner">
  			<div class="grid-x">
  				<div class="cell content-cell  large-6 medium-6  medium-order-1 small-order-2">
  					<div class="duo--card">
  						<h2>Life Challenge Program</h2>
  						<p>Once you leave Black Bear and begin adjusting to your new normal, you join the L+C family, where you’re more than just a name on a list. Our team of Life Challenge motivators exists to encourage and support you and your success. We’ll follow-up through your favorite means of communication—phone calls, text messages or email—to offer a pep talk or victory dance. The Life Challenge team is active on social media and within your local community, hosting events and reunions for L+C members.</p>
  	
  	
  	
  					</div>
  				</div>
  				<div class="cell media-cell  large-6 medium-6  medium-order-2 small-order-1">
  					<div class="duo--media overlay" style="background-image: url(assets/img/people-smiling-life-challenge.jpg)">
  	
  						<img class="logo" src="assets/img/life-challenge-logo.svg"  alt=Life Challenge Logo>
  	
  						
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div></div>
  <div id="contact" class="module cta">
  	<div class="inner expanded">
  		<div class="grid-x">
  			<div class="cell card-section">
  				<h2>We're Here to Help</h2>
  				<p>Contact us to get started or to ask a question</p>
  				<div class="expanded button-group">
  					  <a href="tel:770-557-3566"
  					     class="InfinityNumber button primary "
  					     data-ict-discovery-number="770-557-3566"
  					     data-ict-silent-replacements="false"
  					     onClick="fbq('track', 'Lead', {
  					                content_name: 'Black Bear PPC', 
  					                content_category: 'Landing Pages',
  					                content_type: 'Phone Clicks'
  					              });"
  					     data-ga-event
  					     data-ga-category="Phone Numbers"
  					     data-ga-action="Phone Clicks"
  					     data-ga-label="770-557-3566">
  					     770-557-3566
  					  </a>
  					
  					
  					  <a class="button primary hollow  "
  					          data-chat
  					          data-chat-online-text="Live Chat"
  					          data-chat-offline-text="Email Us"
  					          data-ga-event
  					          data-ga-category="Live Chat"
  					          data-ga-action="Chat Button"
  					          data-ga-label="Live Chat"
  					          onClick="livechatClick(); _ictt.push(['Live Chat']);">
  					          Live Chat
  					  </a>
  		        </div>
  			</div>
  		</div>
  	</div>
  </div><div id="accreditations" class="module deck-accreditations">
  	<div class="inner">
  		<div class="grid-x" data-equalizer> 
  			<div class="cell medium-4 small-12">
  				<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  					<div class="card-content" data-equalizer-watch>
  						<script src="https://static.legitscript.com/seals/3417924.js"></script>
  						<h4>LegitScript</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  					<div class="card-content" data-equalizer-watch>
  						<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="Joint Commission">
  						<h4>NAATP</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  					<div class="card-content" data-equalizer-watch>
  						<img src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  						<h4>Joint Commission</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The Gold Seal of Approval(R) from the Joint Commission recognizes our commitment to safety and quality of care. The Joint Commission is the leading organization ensuring hospitals and health care providers meet the highest standards.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">+ Learn More</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div class="footer">
        Copyright © 2018 Black Bear Lodge. All Rights Reserved. | Confidential and Private Call: <span class="InfinityNumber">770-557-3566</span> | <a href="https://blackbearrehab.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
  </div></div>  
    <a class="button primary hollow sticky "
            data-chat
            data-chat-online-text="Live Chat"
            data-chat-offline-text="Email Us"
            data-ga-event
            data-ga-category="Live Chat"
            data-ga-action="Chat Button"
            data-ga-label="Live Chat"
            onClick="livechatClick(); _ictt.push(['Live Chat']);">
            Live Chat
    </a>
    <script src="assets/js/app.js"></script>
</body>

</html>